{
	"name": "citi-to-mint",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"dependencies": {
		"dotenv": "^16.0.3",
		"node-fetch-commonjs": "^3.2.4",
		"otplib": "^12.0.1",
		"plaid": "^12.1.0",
		"puppeteer": "^19.2.2"
	}
}
